<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="icon.png">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
  <style>
  html, body {
    height: 100%;
  }

  html {
    display: table;
    margin: auto;
  }

  body {
    display: table-cell;
    vertical-align: middle;
    font-family: 'Montserrat', sans-serif;
  }

  input {
    font-family: 'Montserrat', sans-serif;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

  #enter {
  background-color:#7892c2;
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #4e6096;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
}
#enter:hover {
  background-color:#476e9e;
}
#enter:active {
  position:relative;
  top:1px;
}

</style>
</head>
<body>
  <h1>Welcome to Our Simple Map!</h1>
  <img src="icon.png" class="center" height="50" width="50">
  <p>
    <div style="text-align:center;">
    <a href="map.html">
      <input type="button" id="enter" value="Enter"/>
    </a>
  </div>
  </p>
</body>
</html>
