<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="/icon.png">
  <link rel="manifest" href="manifest.json">
  <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 94%;
        margin: 0.5%;
        padding: 0;
        background: grey;
      }
      #zoomIn {
          position : absolute;
          padding: 0.5% 1%;
          top: 92.5%;
          left: 45%;
      }
      #zoomOut {
          position : absolute;
          padding: 0.5% 1%;
          top: 92.5%;
          left: 40%;
      }
      #left {
          position : absolute;
          padding: 0.5% 1%;
          top: 92.5%;
          left: 55%;
      }
      #down {
          position : absolute;
          padding: 0.5% 1%;
          top: 95.5%;
          left: 60%;
      }
      #right {
          position : absolute;
          padding: 0.5% 1%;
          top: 92.5%;
          left: 65%;
      }
      #up {
          position : absolute;
          padding: 0.5% 1%;
          top: 89%;
          left: 60%;
      }
      
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }

    </style>
  </head>
  <body onload="myFunction()" style="margin:0;">

      <div id="loader"></div> 
      <div id="map" draggable="true" onmousedown="start(event)" onmouseup="pan(event)" ontouchstart="start(event)" ontouchend="pan(event)"></div> 
      
      <button type="button" class="button" onCLick="getLocation()" id ="location">Find my location</button>
      
      <button type="button" class="button" onCLick="zoomIn()" id ="zoomIn">+</button>
      <button type="button" class="button" onCLick="zoomOut()" id="zoomOut">-</button>
      
      <button type="button" class="button" onCLick="up()" id="up">^</button>
      <button type="button" class="button" onCLick="left()" id="left">vänster</button>
      <button type="button" class="button" onCLick="right()" id="right">></button>
      <button type="button" class="button" onCLick="down()" id="down">v</button>
        
      <button type="button" class="button" onCLick="showHedvigsPlace()">Hedvig's favourite coffee shop</button>
      <button type="button" class="button" onCLick="showPetrasPlace()">Petras bar</button>
      <button type="button" class="button" onCLick="showSaladPlace()">Good salads!</button>
      <button type="button" class="button" onCLick="showCoffeePlace()">Coffee here</button>

   <div>
     <p id="pos"></p>
   </div>
   
   <script>

    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 59.3498092, lng: 18.0684758},
        zoom: 15,
        mapTypeId: 'satellite',
        heading: 90,
        tilt: 45,
        zoomControl: false,
        draggable: false,
        disableDefaultUI: true
      });

      marker = new google.maps.Marker({
        map: map,
        draggable: true,
        animation: google.maps.Animation.DROP,
        position: {lat: 59.3498092, lng: 18.0684758},
        title: "KTH"
      });
      marker.addListener('click', toggleBounce);
      
      var contentString = "<p>Welcome to Royal Institute of technology!";
      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });
      
      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });

google.maps.event.addListener(map, 'click', function(event) {
  addMarker(event.latLng, map);
});

}

function zoomIn() {
  map.setZoom(map.zoom + 1)
}

function zoomOut() {
  map.setZoom(map.zoom - 1)
}

function right() {
    map.panBy(100, 0);
}   

function left() {
    map.panBy(-100, 0);
}
       
function up() {
    map.panBy(0, -100);
}
    
function down() {
    map.panBy(0, 100);
}
       
var x_start;
var y_start;

function start(event) {
  x_start = event.clientX;
  y_start = event.clientY;
}


function pan(event) {
  var xpos = x_start - event.clientX;
  var ypos = y_start - event.clientY;
  map.panBy(xpos, ypos);
}

function addMarker(location, map) {
  var marker = new google.maps.Marker({
    position: location,
    map: map,
    animation: google.maps.Animation.DROP,
  });
  marker.addListener('click', toggleBounce);
}


function toggleBounce() {
  if (marker.getAnimation() !== null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}


function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("map").style.display = "block";
}


var pos = document.getElementById("pos");

function getLocation() {
  if (navigator.geolocation) {
      console.log("det funkar, hoppar till showposition")
      navigator.geolocation.getCurrentPosition(showPosition);
      console.log("klar med showposition");
      
  } else {
    pos.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
    var latLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
    map.panTo(latLng);
    addMarker(latLng, map);
}
console.log(position);
console.log(navigator.geolocation.getCurrentPosition(showPosition));

     function showHedvigsPlace() {
      var infowindow = new google.maps.InfoWindow();
      var service = new google.maps.places.PlacesService(map);

      var icon = {
    url: 'https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/dog.png', // url
    scaledSize: new google.maps.Size(40, 40), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
  };

  service.getDetails({
    placeId: 'ChIJYyrB_kidX0YRNkbkxVxhMbE'
  }, function(place, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location,
        icon: icon
      });
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(
          '<div><strong>' + place.name + '</strong><br>' +  place.formatted_address + '<br>Rating: ' + 
          place.rating + '</br>' + 'Website: ' + 
          '<a href=' + place.website + '>' + 'Himmelska hundar' + '</a>'
          + '<br>' + '</br>' + 
          place.formatted_address + '</div>');
        infowindow.open(map, this);
      });
    }
  });
}

function showPetrasPlace() {

  var infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);

  var icon = {
    url: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwvwa5FVWJmF0pJD-gLtFiW4-cC3d7FiPoU6HhkjX-zMl28fTm', // url
    scaledSize: new google.maps.Size(40, 40), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
  };

  

  service.getDetails({
    placeId: 'ChIJ29yfv1ydX0YRxfvb3T48q5U'
  }, function(place, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location,
        icon: icon
      });
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(
          '<div><strong>' + place.name + '</strong><br>' +  place.formatted_address + '<br>Rating: ' + 
          place.rating + '</br>' + 'Website: ' + 
          '<a href=' + place.website + '>' + 'Spy Bar' + '</a>'
          + '<br>' + '</br>' + 
          place.formatted_address + '</div>');
        infowindow.open(map, this);
      });
    }
  });
}

function showSaladPlace() {
  var infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);

  var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
  var icon = iconBase + 'library_maps.png';


  service.getDetails({
    placeId: 'ChIJkxdoIUCdX0YR-qDZchTd8oA'
  }, function(place, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location,
        icon: icon
      });
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(
          '<div><strong>' + place.name + '</strong><br>' +  place.formatted_address + '<br>Rating: ' + 
          place.rating + '</br>' + 'Website: ' + 
          '<a href=' + place.website + '>' + 'KTH Bibliotek' + '</a>'
          + '<br>' + '</br>' + 
          place.formatted_address + '</div>');
        infowindow.open(map, this);
      });
    }
  });
}

function showCoffeePlace() {
 var infowindow = new google.maps.InfoWindow();
 var service = new google.maps.places.PlacesService(map);


 var icon = {
    url: 'http://www.sydneytosurfers.org.au/wp-content/uploads/2017/03/coffee_icon.jpg', // url
    scaledSize: new google.maps.Size(40, 40), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
  };



  service.getDetails({
    placeId: 'ChIJv7ezuG6dX0YRhybe0-Zx_aY'
  }, function(place, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location,
        icon: icon
      });
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(
          '<div><strong>' + place.name + '</strong><br>' +  place.formatted_address + '<br>Rating: ' + 
          place.rating + '</br>' + 'Website: ' + 
          '<a href=' + place.website + '>' + 'Espresso House' + '</a>'
          + '<br>' + '</br>' + 
          place.formatted_address + '</div>');
        infowindow.open(map, this);
      });
    }
  });
}
     
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANJSROmnM72JZN35SRpGfFFTx7P4feqic&callback=initMap&libraries=places""></script>
</body>
</html>
